<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb7-aa-CxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="ENG-HB-GVp">
            <objects>
                <viewController id="Xvc-dF-BWq" customClass="UploadViewController" customModule="instagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmV-vl-qUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i73-Pf-HQ8">
                                <rect key="frame" x="20" y="115" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select and Share Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-A0-ggC">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.18961072201705265" blue="0.21071523659138536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-GC-amr">
                                <rect key="frame" x="20" y="494" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-Lj-39g">
                                <rect key="frame" x="173" y="558" width="68" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="Xvc-dF-BWq" eventType="touchUpInside" id="I3b-b2-eD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edz-36-jji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edz-36-jji" firstAttribute="trailing" secondItem="9SK-A0-ggC" secondAttribute="trailing" constant="20" id="2oc-vX-uga"/>
                            <constraint firstItem="i73-Pf-HQ8" firstAttribute="leading" secondItem="Edz-36-jji" secondAttribute="leading" constant="20" id="67E-qc-9Zj"/>
                            <constraint firstItem="Edz-36-jji" firstAttribute="bottom" secondItem="tIf-GC-amr" secondAttribute="bottom" constant="285" id="9Rr-v2-keg"/>
                            <constraint firstItem="9SK-A0-ggC" firstAttribute="top" secondItem="Edz-36-jji" secondAttribute="top" constant="30" id="EbH-CV-8hA"/>
                            <constraint firstItem="QRu-Lj-39g" firstAttribute="top" secondItem="tIf-GC-amr" secondAttribute="bottom" constant="30" id="Sbi-nr-LfI"/>
                            <constraint firstItem="tIf-GC-amr" firstAttribute="top" secondItem="i73-Pf-HQ8" secondAttribute="bottom" constant="20" id="Ueb-Wx-X5b"/>
                            <constraint firstItem="tIf-GC-amr" firstAttribute="leading" secondItem="Edz-36-jji" secondAttribute="leading" constant="20" id="iII-aH-uWP"/>
                            <constraint firstItem="i73-Pf-HQ8" firstAttribute="top" secondItem="9SK-A0-ggC" secondAttribute="bottom" constant="20" id="kxk-D7-JEJ"/>
                            <constraint firstItem="QRu-Lj-39g" firstAttribute="centerX" secondItem="VmV-vl-qUW" secondAttribute="centerX" id="nbT-kR-OSk"/>
                            <constraint firstItem="9SK-A0-ggC" firstAttribute="leading" secondItem="Edz-36-jji" secondAttribute="leading" constant="20" id="oAq-Cy-kWb"/>
                            <constraint firstItem="Edz-36-jji" firstAttribute="trailing" secondItem="tIf-GC-amr" secondAttribute="trailing" constant="20" id="pWt-8D-waH"/>
                            <constraint firstItem="Edz-36-jji" firstAttribute="trailing" secondItem="i73-Pf-HQ8" secondAttribute="trailing" constant="20" id="to8-1y-Tth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="arrow.up.heart.fill" catalog="system" id="htg-LQ-5gI"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="tIf-GC-amr" id="Iby-9O-YPO"/>
                        <outlet property="imageView" destination="i73-Pf-HQ8" id="GKg-Ai-png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAi-nE-xzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="101.78571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fpB-F4-D9R">
            <objects>
                <viewController id="E0B-ob-b3K" customClass="SettingsViewController" customModule="instagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ed-MH-9Me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-ZK-2iW">
                                <rect key="frame" x="161" y="432" width="98" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="E0B-ob-b3K" eventType="touchUpInside" id="Kiv-mM-a8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vo7-Nn-cLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47g-ZK-2iW" firstAttribute="centerX" secondItem="vo7-Nn-cLV" secondAttribute="centerX" id="OLR-RO-apH"/>
                            <constraint firstItem="47g-ZK-2iW" firstAttribute="centerY" secondItem="vo7-Nn-cLV" secondAttribute="centerY" id="gvh-gf-X75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="hammer.fill" catalog="system" id="imy-tY-1Tt"/>
                    <connections>
                        <segue destination="Tb7-aa-CxB" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="xQH-px-IND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-Ig-eqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="825"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5eQ-c7-sxY">
            <objects>
                <viewController id="iPM-ND-bHI" customClass="FeedViewController" customModule="instagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bP-Ws-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ou-eO-RZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="9ir-Ko-I8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wb-n5-TF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YMI-Bd-kPH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="BzC-8P-7Fe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjL-4w-PBQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hs-q0-rtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iPM-ND-bHI" kind="relationship" relationship="viewControllers" id="Usc-vh-Xef"/>
                        <segue destination="Xvc-dF-BWq" kind="relationship" relationship="viewControllers" id="eWq-bJ-doe"/>
                        <segue destination="E0B-ob-b3K" kind="relationship" relationship="viewControllers" id="oua-VZ-KDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PL-9Q-h9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="102"/>
        </scene>
        <!--Sign In & Sign Up-->
        <scene sceneID="CIq-gk-Ijm">
            <objects>
                <viewController title="Sign In &amp; Sign Up" id="Tb7-aa-CxB" customClass="ViewController" customModule="instagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpJ-fZ-TON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-B4-qNL">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-Gv-NqE">
                                <rect key="frame" x="20" y="85" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-bZ-wE3">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-rZ-Rg7">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-mG-Mfl">
                                <rect key="frame" x="261" y="204" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Uz-fCJ">
                                <rect key="frame" x="20" y="244" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Tb7-aa-CxB" eventType="touchUpInside" id="MyI-8M-D6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-t2-zPq">
                                <rect key="frame" x="20" y="295" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="Tb7-aa-CxB" eventType="touchUpInside" id="3Y1-LR-xzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVJ-dW-Y7U"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Pft-bZ-wE3" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="4i1-Ij-Bbg"/>
                            <constraint firstItem="bKn-Uz-fCJ" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="5tS-2j-O6C"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="bKn-Uz-fCJ" secondAttribute="trailing" constant="20" id="Hu9-4Q-A8s"/>
                            <constraint firstItem="1i3-rZ-Rg7" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="JlO-Dw-iYn"/>
                            <constraint firstItem="c6E-B4-qNL" firstAttribute="top" secondItem="oVJ-dW-Y7U" secondAttribute="top" constant="20" id="JrI-zh-kFT"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="c6E-B4-qNL" secondAttribute="trailing" constant="20" id="Npi-3E-R4J"/>
                            <constraint firstItem="tQ4-t2-zPq" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="PPv-J1-t75"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="tQ4-t2-zPq" secondAttribute="trailing" constant="20" id="QGQ-Pw-cr9"/>
                            <constraint firstItem="Pft-bZ-wE3" firstAttribute="top" secondItem="RS6-Gv-NqE" secondAttribute="bottom" constant="10" id="QSp-aY-rbr"/>
                            <constraint firstItem="c6E-B4-qNL" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="S3y-6Y-Xo5"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="Pft-bZ-wE3" secondAttribute="trailing" constant="20" id="VTW-Mw-NkV"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="RS6-Gv-NqE" secondAttribute="trailing" constant="20" id="b4d-qI-MOU"/>
                            <constraint firstItem="1i3-rZ-Rg7" firstAttribute="top" secondItem="Pft-bZ-wE3" secondAttribute="bottom" id="d2P-nW-CM2"/>
                            <constraint firstItem="bKn-Uz-fCJ" firstAttribute="top" secondItem="1i3-rZ-Rg7" secondAttribute="bottom" constant="60" id="fhX-JC-gl4"/>
                            <constraint firstItem="7lI-mG-Mfl" firstAttribute="top" secondItem="1i3-rZ-Rg7" secondAttribute="bottom" constant="20" id="ij4-c3-6wH"/>
                            <constraint firstItem="oVJ-dW-Y7U" firstAttribute="trailing" secondItem="1i3-rZ-Rg7" secondAttribute="trailing" constant="20" id="qBU-wY-b3E"/>
                            <constraint firstAttribute="trailing" secondItem="7lI-mG-Mfl" secondAttribute="trailing" constant="20" id="qDL-ZP-irY"/>
                            <constraint firstItem="RS6-Gv-NqE" firstAttribute="leading" secondItem="oVJ-dW-Y7U" secondAttribute="leading" constant="20" id="taw-kp-7b8"/>
                            <constraint firstItem="tQ4-t2-zPq" firstAttribute="top" secondItem="bKn-Uz-fCJ" secondAttribute="bottom" constant="20" id="w0P-tQ-rYo"/>
                            <constraint firstItem="RS6-Gv-NqE" firstAttribute="top" secondItem="c6E-B4-qNL" secondAttribute="bottom" id="xmN-XJ-vS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="URw-hp-gJ5"/>
                    <connections>
                        <outlet property="emailTextField" destination="RS6-Gv-NqE" id="VvX-bg-d7h"/>
                        <outlet property="passwordTextField" destination="1i3-rZ-Rg7" id="MBp-S6-G1Y"/>
                        <segue destination="BzC-8P-7Fe" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="NXl-co-2ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-gx-YNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.heart.fill" catalog="system" width="128" height="109"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
